#database.url=jdbc:hsqldb:file:D:/DBfinalTopJava/final

database.url=jdbc:hsqldb:mem:finalTopJava
database.username=admin
database.password=admin

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true